* {
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  background-color: var(--body-bg-color--);
  font-family: "readex pro";
}
a,
span {
  display: inline-block;
}
:root {
  --main-color--: #ad58eb;
  --font-family--: "Spline Sans", "sans-serif";
  --footer-bg-color: #222222;
  --footer-text-color: #ffffff;
  --footer-light-text: #a0a0a0;
  --footer-primary-color: #ad58eb;
  --footer-secondary-color: #d29cf4;
}
.big-shadow {
  display: none;
}
.display {
  display: flex;
}
.header-top {
  padding: 12px 0 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.left-top-items {
  padding-left: 20px;
  padding-right: 20px;
}
.left-top-items ul li:not(:last-child) {
  margin-right: 20px;
  padding-right: 20px;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.left-top-items ul li i {
  font-size: 16px;
  line-height: 0.8;
  color: var(--main-color--);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.left-top-items ul li,
.left-top-items ul li a {
  display: inline-block;
  margin-left: 8px;
  margin-bottom: 0;
  font-size: 15px;
  color: #666666;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-family: var(--font-family--);
}
.right-top-items {
  padding-left: 20px;
  padding-right: 20px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.right-top-items #social-links {
  text-align: right;
  margin-right: 15px;
  position: relative;
  padding-right: 15px;
  /* border-right: 1px solid rgba(0, 0, 0, 0.19); */
}
#social-links li:first-child {
  margin-left: 0;
}
#social-links li {
  margin: 0 4px;
}
#social-links li i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  border-radius: 50%;
}

.select-lang {
  padding: 0px 0px 0px 20px;
  position: relative;
}
.fa-earth-americas {
  position: absolute;
  top: 3px;
  left: 0;
  font-size: 18px;
  line-height: 1;
  color: var(--main-color--);
}
.countries {
  border: none;
}
.countries option {
  font-size: 15px;
  font-family: var(--font-family--);
}
.user-account {
  margin-left: 15px;
}
.header-bottom .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-options {
  display: flex;
  margin-left: auto !important;
  gap: 10px;
}
.header-options li a {
  font-size: 15px;
  font-family: var(--font-family--);
  padding: 30px 0px;
  color: black;
  font-weight: 500;
}
.header-options li:nth-of-type(1) a {
  color: var(--main-color--);
  font-weight: 500;
}
.header-other-options {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-option input {
  width: 100%;
  height: 55px;
  background-color: rgba(0, 0, 0, 0.06);
  padding: 12px 30px 12px 18px;
  border: none;
  border-radius: 15px 0 15px 0;
  position: relative;
}
.search-option form {
  position: relative;
}
.search-icon {
  display: none;
}
.menu-bar {
  display: none;
}
.search-option form a {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border: none;
  padding: 5px 10px 5px 5px;
  height: 100%;
}
.search-option form a i {
  color: #000;
  position: relative;
  background-color: transparent;
  top: 14px;
}
.book-now-btns a {
  background-color: var(--main-color--);
  border-radius: 15px 0px 15px 0px;
  padding: 15px 30px;
  color: #ffffff;
}
.book-now-btns a:hover {
  transition: all 0.7s ease-in-out;
  background-color: black;
}
.main-page {
  display: flex;
  margin: 3em auto;
  gap: 1em;
  width: 100%;
  height: 600px;
  overflow-x: auto;
  scroll-behavior: smooth;
  anchor-name: --main-page;
  scroll-snap-type: x mandatory;
}
.mobile-hero {
  display: none;
}
.main-page {
  width: 100%;
}
.page1 {
  scroll-snap-align: start;
}
.main-page::-webkit-scrollbar {
  display: none;
}
.main-page::scroll-button(right),
.main-page::scroll-button(left) {
  content: ">";
  border: 2px solid #ffffff;
  font-family: var(--font-family--);
  font-size: 30px;
  color: #ffffff;
  background-color: transparent;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding-left: 25px;
  cursor: pointer;
  position: fixed;
  position-anchor: --main-page;
  position-area: right center;
  translate: -225%;
}
.main-page::scroll-button(left) {
  content: "<";
  position-area: left center;
  translate: 225%;
}
.main-page::scroll-button(right):hover {
  background-color: var(--main-color--);
  transition: all 1s;
  border: none;
}
.main-page::scroll-button(left):hover {
  background-color: var(--main-color--);
  transition: all 1s;
  border: none;
}
/* ughfhghfgc */
.main-container {
  width: 100%;
  position: relative;
}

.main-carosel-content {
  top: 18%;
  left: 20%;
  right: 20%;
  position: absolute;
  text-align: center;
}

.main-carosel-content h5 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 4.5px;
  color: #fff;
  font-weight: 400;
  line-height: 1.4;
  padding-right: 20px;
  padding-left: 20px;
}

.main-carosel-content h2 {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  line-height: 70px;
  margin: 19px 0 36px;
}
.main-carosel-content a {
  border: 2px solid white;
  background-color: transparent;
  font-size: 16px;
  font-weight: 400;
  width: 200px;
  color: white;
  padding: 20px;
  border-radius: 50px;
}
.main-carosel-content a:hover {
  background-color: var(--main-color--);
  transition: 1s;
  border: none;
}
.booking-section {
  position: absolute;
  bottom: -570px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 1500px;
  height: 107px;
}

.booking-section input,
.booking-section select {
  border: 1px solid #eaedff;
  color: #666666;
  font-family: var(--font-family--);
  padding: 15px 20px;
  font-size: 15px;
  outline: none;
  width: 100%;
}

.booking-section .field {
  flex: 1;
  margin: 0 8px;
}
.field select:nth-of-type(1) {
  width: 70%;
}
.booking-section button {
  background: var(--main-color--);
  color: #fff;
  border: none;
  font-family: var(--font-family--);
  width: 160px;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all 0.7s ease-in-out;
  font-size: 16px;
  cursor: pointer;
  transition: background 1s;
}

.booking-section button:hover {
  background: black;
}

.content-section {
  height: 500px;
  background: #f4f4f4;
  padding-top: 70px;
  text-align: center;
}

.gridStyle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 60px;
  margin-top: 100px;
}

.gridStyle-title {
  max-width: 850px;
  text-align: center;
  position: relative;
  margin: 0px auto 50px;
}

.gridStyle-title h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 15px;
  position: relative;
  display: block;
}

.gridStyle-title p {
  text-align: center;
  font-size: 16px;
  line-height: 1.8;
  color: #666666;
}

.gridStyle-title::after {
  position: absolute;
  content: "";
  width: 25%;
  height: 4px;
  bottom: -30px;
  right: 38%;
  background-color: #ad58eb;
}

.gridStyle-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 30px;
  padding-left: 60px;
  padding-right: 60px;
}

.gridStyle-container-items {
  width: 33.3%;
  padding-right: 20px;
  padding-left: 20px;
}

.gridStyle-cards {
  width: 353px;
  margin-top: 40px;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  overflow: hidden !important;
  border-radius: 0.25rem !important;
}

.gridStyle-position-relative {
  position: relative !important;
}

.gridStyle-position-relative img {
  width: 359px;
  height: auto;
}

.gridStyle-position-relative span {
  background-color: #ad58eb !important;
  border-radius: 0.25rem !important;
  position: absolute;
  left: 14px;
  color: #fff;
  white-space: nowrap;
  top: 208px;
  padding: 10px;
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.gridStyle-cards2 {
  padding: 1.5rem !important;
  margin-bottom: 1rem !important;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between !important;
}

.gridStyle-cards2 > p {
  margin-bottom: 1rem !important;
  font-size: 16px;
  line-height: 1.8;
}

.star-icon {
  color: #fea116 !important;
  font-size: 16px;
}

.gridStyle-card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem !important;
}

.gridCrad-features {
  margin-bottom: 1rem !important;
  display: flex !important;
  justify-content: space-between;
}

.gridCrad-features span {
  display: flex;
  padding-right: 1rem !important;
  border-right: 1px solid #dee2e6 !important;
}

.gridCrad-features span:last-child {
  border: none !important;
}

.gridCrad-features span i {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ad58eb;
}

.view-details-container {
  display: flex !important;
  justify-content: space-between !important;
}

.view-details-btn {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  color: #fff;
  background-color: #ad58eb;
  border-radius: 0.25rem !important;
}

.book-now-btn {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  color: #fff;
  background-color: #222222 !important;
  border-radius: 0.25rem !important;
}

.slider-cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 60px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}
.slider-head,
.questions-header {
  max-width: 850px;
  text-align: center;
  position: relative;
  margin: 0px auto 50px;
}
.slider-head h2,
.questions-header h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 15px;
  position: relative;
  display: block;
  font-family: "Readex Pro", sans-serif;
  color: #444;
}
.slider-head p,
.questions-header p {
  text-align: center;
  font-size: 16px;
  line-height: 1.8;
  color: #666666;
  font-family: var(--font-family--);
}
/* .slider-head,
.questions-header::after { */
/* position: absolute; */
/* content: "";
  width: 25%;
  height: 4px;
  bottom: -32px;
  right: 38%;
  background-color: #ad58eb; */
/* } */
.cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-x: auto;
  anchor-name: --cards;
  scroll-behavior: smooth;
  /* scroll-marker-group:after;  */
}
.cards::scroll-marker-group {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}
.card1::scroll-marker {
  content: "";
  height: 1em;
  width: 1em;
  background-color: #666666;
  border-radius: 50%;
}
.card1::scroll-marker:target {
  background-color: var(--main-color--);
}
.cards::scroll-button(right),
.cards::scroll-button(left) {
  content: ">";
  border: 2px solid #ffffff;
  font-family: var(--font-family--);
  font-size: 20px;
  color: #ffffff;
  background-color: var(--main-color--);
  height: 45px;
  width: 45px;
  border-radius: 50%;

  cursor: pointer;
  position: fixed;
  position-anchor: --cards;
  position-area: right center;
  translate: -50%;
}
.cards::scroll-button(left) {
  content: "<";
  position-area: left center;
  translate: 50%;
}

.cards::-webkit-scrollbar {
  display: none;
}
.card1 {
  flex: 0 0 20em;
  position: relative;
  width: 376.67px;
  height: 515.64px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
  margin-top: 40px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  border-radius: 0.25rem !important;
}
.card1 img {
  position: relative;
  max-width: 100%;

  width: 100%;
  vertical-align: middle;
}
.cost {
  position: absolute;
  left: -1px;
  top: 200px;
  background-color: var(--main-color--);
  color: white;
  margin-left: 1.5rem;
  border-radius: 0.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
  font-size: 0.875em;
  width: fit-content;
  font-family: var(--font-family--);
}
.card-bottom {
  padding: 24px;
}
.room-name-star {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}
.room-name-star ul {
  display: flex;
  color: #fea116;
}
.room-name-star h5 {
  font-size: 20px;
  font-family: "readex pro";
  color: #444444;
}
.features {
  margin: 0 0 16px;
}
.features span:nth-of-type(1),
span:nth-of-type(2) {
  padding: 0 16px 0 0;
  margin: 0 16px 0 0;
}

.features span i {
  margin-right: 0.5rem;
  color: var(--main-color--);
}
.features span:not(:last-child) {
  border-right: 1px solid #dee2e6;
}
.features span {
  font-family: var(--font-family--);
  font-size: 16px;
  color: #666666;
}
.room-about p {
  margin-bottom: 16px;
  font-size: 16px;
  margin-top: 0;
  font-family: var(--font-family--);
  color: rgba(33, 37, 41);
  line-height: 1.8;
}
.view-book-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -7px;
}
.view,
.book {
  font-size: 16px;
  background-color: var(--main-color--);
  font-weight: 400;
  text-align: center;
  border: none;
  color: #fff;
  border-radius: 4px;
  padding: 8px 24px;
  display: inline-block;
}
.book {
  background-color: #222222;
}

.questions {
  padding-bottom: 60px;
}
.questions .container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.que-list {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.col1 {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 100%;
}
.que-list .col1 .container {
  transform: translateZ(0);
  transition-duration: 1.2s;
  transition-timing-function: ease;
  margin-top: 40px;
}
.que-list .col1 .container ul {
  padding-left: 0;
  margin-bottom: 0;
  margin: 0;
  padding: 0;
}
.que-list .col1 .container ul li {
  border-radius: 5px;
  display: block;
  margin-bottom: 15px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.que-list .col1 .container ul li a {
  width: 548px;
  padding: 20px 40px 17px 25px;
  font-family: var(--font-family--);
  color: white;
  text-decoration: none;
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--main-color--);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1;
  transition: all 0.3s ease;
}
.que-list .col1 .container ul li a i {
  position: absolute;
  right: 13px;
  top: 20px;
  font-size: 25px;
  font-family: var(--font-family--);
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  display: inline-block;
  background-color: transparent;
  background: transparent;
  text-transform: none;
}
.slide-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  anchor-name: --slide-cards;
  scroll-behavior: smooth;
  overflow-x: auto;
  overflow-y: auto;
  width: 100%;
  height: 473px;
}
.slide-cards::scroll-button(right),
.slide-cards::scroll-button(left) {
  content: ">";
  border: 2px solid #ffffff;
  font-family: var(--font-family--);
  font-size: 20px;
  color: #ffffff;
  background-color: var(--main-color--);
  height: 45px;
  width: 45px;
  border-radius: 50%;

  cursor: pointer;
  position: fixed;
  position-anchor: --slide-cards;
  position-area: right center;
  translate: -50%;
}
.slide-cards::scroll-button(left) {
  content: "<";
  position-area: left center;
  translate: 50%;
}
.slide-cards::-webkit-scrollbar {
  display: none;
}
.testimonials {
  padding-bottom: 60px;
}
.testimonials .container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.testimonial-card {
  background: #fff5dc;
  padding: 30px;
  border-radius: 20px;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 341px;

  flex: 0 0 20em;
  margin-right: 40px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.testimonial-card::after {
  right: 22px;
  z-index: 1;
  bottom: 6px;
  opacity: 0.05;
  color: #000000;
  line-height: 1;
  content: ",,";
  position: absolute;
  font-family: boxicons;
  font-size: 258px;
  letter-spacing: -25px;
}
.stars {
  color: #f5c518;
  font-size: 25px;
  background-color: transparent;
}

.rating {
  font-size: 16px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 20px;
  background-color: transparent;
  font-family: var(--font-family--);
}

.testimonial-text {
  padding-bottom: 40px;
  font-size: 16px;
  line-height: 1.6;
  color: #666666;
  background-color: transparent;
  font-family: var(--font-family--);
}
.rating span:nth-of-type(2) {
  color: #666666;
  font-weight: 400;
}

.name {
  font-size: 18px;
  margin-bottom: 7px;
  color: #ff715d;
  font-weight: 600;
  line-height: 1.4;
  font-family: var(--font-family--);
}
.testi-img {
  position: absolute;
  bottom: -86px;
  left: 106px;
  background-color: transparent;
  border: none;
}
.profile-img {
  height: 100px;
  width: 100px;
  background-color: transparent;
}
.desig {
  font-size: 16px;
  text-align: center;
  font-family: var(--font-family--);
  color: #666666;
}

.team-area {
  padding-bottom: 60px;
}
.team-area .container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 0;
}
.team-head {
  opacity: 1;
  transform: translateZ(0);
  transition-duration: 1.2s;
  transition-timing-function: ease;
  max-width: 850px;
  margin: 0px auto 50px;
  text-align: center;
  position: relative;
}
.team-head::after {
  position: absolute;
  content: "";
  width: 25%;
  height: 4px;
  background: var(--main-color--);
  bottom: -30px;
  right: 38%;
}
.team-head h2 {
  font-size: 40px;
  margin-bottom: 15px;
  position: relative;
  display: block;
  font-weight: 600;
  line-height: 1.4;
  color: #444;
  font-family: "Readex Pro", sans-serif;
  margin-top: 0;
}
.team-head p {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
  color: #666666;
  margin-top: 0;
  font-family: var(--font-family--);
}
.team-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.team-cards-rows {
  display: flex;
  flex-direction: column;
}
.team-card1 {
  padding-right: 20px;
  padding-left: 20px;
  max-width: 100%;
}
.team-card1-box {
  opacity: 1;
  transform: translateZ(0);
  transition-duration: 1.2s;
  transition-timing-function: ease;
  text-align: center;
  padding-top: 40px;
  position: relative;
  overflow: hidden;
}
.team-img {
  position: relative;
}
.team-img a {
  color: var(--main-color--);
  text-transform: inherit;
  transition: all 0.3s ease;
  cursor: pointer;
}
.team-img a img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.social-links-team {
  position: absolute;
  right: 20px;
  bottom: 25px;
  padding-left: 0;
  margin-bottom: 0;
  padding: 0;
  margin: 0;
}

.social-links-team li {
  display: block;
  margin-bottom: 8px;
}
.social-links-team li a {
  width: 32px;
  height: 32px;
  text-align: center;
  color: black;
  background-color: white;
  font-size: 18px;
  position: relative;
  border-radius: 2px;
  transform: scaleY(0);
  transition: 0.4s;
  display: block;
  text-transform: inherit;
  text-decoration: none;
  cursor: pointer;
}
.social-links-team li a i {
  position: absolute;
  left: 0;
  top: 50%;
  right: 0;
  transform: translateY(-48%);
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  display: inline-block;
  text-transform: none;
}

.social-links-team li a i::before {
  content: "\e91f";
}
.team-content {
  background-color: #f9f9f9;
  text-align: left;
  padding: 25px 25px 15px;
  position: relative;
}
.team-content h3 {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  color: #444;
  font-family: "Readex Pro", sans-serif;
  margin-top: 0;
  background-color: transparent;
}
.team-content span {
  display: block;
  color: var(--main-color--);
  font-size: 15px;
  background-color: transparent;
  font-family: var(--font-family--);
}
.team-content i {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: var(--main-color--);
  transition: 0.5s;
  color: white;
  border-radius: 2px;
  position: absolute;
  right: 20px;
  top: -16px;
  display: inline-block;
}

/* FOOTER SECTION */
.footer-container {
  padding-left: 60px;
  display: flex;
  flex-direction: row;
}

/* Footer Section */

.footer-wrap {
  background-color: var(--footer-bg-color);
  /* padding: 4rem 0; */
  padding: 40px 0px 0px 0px;
  color: var(--footer-text-color);
}

.footer-container {
  /* max-width: 1200px; */
  margin: 0 auto;

  /* padding-left: 60px; */
  /* padding-right: 60px; */
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 90px;
}

.footer-top {
  padding: 10px 0px 60px 0px;
}
.footer-column {
  display: flex;
  flex-direction: column;
  /* gap: 60px; */
}
.footer-left {
  width: 25%;
}

.logo-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  /* margin-bottom: 1rem; */
}

.logo-brand img {
  margin: 0;
  max-height: 100px;
}

.footer-logo-section p {
  color: var(--footer-light-text);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  position: relative;
}
.footer-logo-section p ::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--footer-primary-color);
}
.subscription-form {
  display: flex;
  width: 309px;
  height: 73px;

  /* gap: 0.5rem; */
}

.subscription-form input[type="email"] {
  background-color: #333;
  border: none;
  width: 140px;
  padding: 10px 10px;
  color: var(--footer-text-color);
  font-size: 16px;
  /* border-radius: 5px; */
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;

  padding-left: 20px;
}

.subscription-form input::placeholder {
  color: var(--footer-light-text);
}

.subscription-form button {
  background-color: var(--footer-primary-color);
  color: var(--footer-text-color);
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  /* border-radius: 5px; */
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.subscription-form button:hover {
  background-color: var(--footer-secondary-color);
}

.footer-column h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
  position: relative;
  color: var(--footer-text-color);
}

.footer-column h3::after {
  content: "";
  position: absolute;
  bottom: -17px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--footer-primary-color);
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 20px;
}

.footer-column ul a {
  color: var(--footer-light-text);
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.footer-column ul a i {
  font-size: 15px;
  margin-right: 10px;
  color: var(--footer-primary-color);
}

.footer-column ul a:hover {
  color: var(--footer-secondary-color);
  transition: 0.6s;
  transform: translateX(5%);
}

.footer-contact li {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.footer-contact li:last-child {
  margin-bottom: 0;
}

.contact-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.contact-header i {
  font-size: 1rem;
  color: var(--footer-primary-color);
}

.contact-header span {
  color: var(--footer-text-color);
  font-size: 1rem;
  font-weight: 600;
}

.footer-contact li span:not(.contact-header span) {
  color: var(--footer-light-text);
  font-size: 0.9rem;
  line-height: 1.5;
  padding-left: 1.75rem;
}
.footer-bottom {
  padding: 25px 60px 25px 60px;
  display: flex;
  flex-direction: row;
  background-color: black;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom-right ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.footer-bottom-right ul li a {
  padding: 10px;
  border-radius: 50%;
  background-color: var(--main-color--);
}

.footer-bottom-right ul li :hover {
  /* background-color: white; */
  filter: brightness(1.5);
  transition: 0.3s ease-in;
}
.footer-bottom-right ul :hover {
  /* color:yellow ; */

  transform: translateY(-15%);
}

.footer-right {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.footer-bottom-right ul li a i {
  color: white;
}

.our-blogs {
  /* padding:40px; */
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}
.our-blogs-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  gap: 20px;
  padding: 50px;
}

.our-blogs-header::after {
  position: absolute;
  content: "";
  width: 25%;
  height: 4px;
  background: var(--main-color--);
  bottom: 20px;
  right: 38%;
}
.our-blogs-header p {
  width: 80%;
  text-align: center;
  line-height: 150%;
}

.our-blogs-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  padding: 20px;
  border-radius: 6px;
  margin-top: 20px;
  border: 1px solid #f1f1f1;
}
.our-blogs-row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* width: 100%; */
  /* margin-top: calc(-1 * var(--bs-gutter-y)); */
}
.our-blogs-card {
  width: 32%;
  /* width: 33.333%; */
  /* flex:0 0 calc(33.33%-20px); */
  /* box-sizing: border-box; */
}
.our-blogs-card-top {
  margin-bottom: 25px;
  overflow: hidden;
  border-radius: 6px;
  position: relative;
}
.our-blogs-card-top a img {
  width: 100%;
  border-radius: 6px;
  transition: 0.5s;
  /* height: 100%; */
}
.our-blogs-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.our-blogs-content .our-blog-title {
  color: var(--blackColor);
  font-size: 19px;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 20px;
}

.our-blog-read-more a {
  padding: 0;
  align-items: center;
  color: black;
  border-radius: 6px;
  font-size: 15px;
  position: relative;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.blog-category {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.blog-category a {
  display: block;
  background-color: black;
  border: 1px solid white;
  padding: 2px 10px;
  border-radius: 4px;
  color: white;
  font-size: 14px;
}

@media screen and (max-width: 426px) {
  .mobile-hero {
    display: flex;
    background-image: url(./slider-3-mobile.jpg);
    height: 500px;
    margin-top: 5px;
    position: relative;
  }
  .hero-content {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .hero-content h5 {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 4.5px;
    color: #fff;
    font-weight: 400;
    line-height: 28px;
  }
  .hero-content h2 {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    line-height: 70px;
    margin: 19px 0 36px;
    line-height: 35px;
  }
  .book-btn-mobile {
    width: 150px;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 20px;
    font-weight: 600;
    color: #fff;
  }
  .book-btn-mobile:hover {
    background-color: var(--main-color--);
    transition: 1s;
    border: none;
  }
  .banner-in {
    padding-top: 80px;
  }
  .big-shadow {
    padding: 30px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    position: relative;
    top: -26px;
    left: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 10px;
    background-color: white;
  }
  .big-shadow .field {
    height: 53px;

    border: 1px solid #eaedff;
    display: flex;
  }
  .field input {
    font-size: 17px;
    border: none;
    padding: 0 20px;
    outline: none;
  }
  .field select {
    font-size: 17px;
    color: gray;
    margin-top: 15px;
    padding: 0 14px;
    border: none;
    outline: none;
  }
  .field select:nth-of-type(1) {
    width: 100%;
  }
  .big-shadow button {
    border: none;
    color: white;
    background: var(--main-color--);
    height: 57px;
    font-size: 17px;
  }
  .left-top-items .display li {
    text-align: center;
    margin-bottom: 10px;
    justify-content: center;
    border: none;
    width: 100%;
  }

  .display {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* gap: 20px; */
  }
  .header-top {
    padding: 15px 0;
    border: none;
    background-color: #f9fafa;
  }

  #top-items {
    margin-left: -10px;
    margin-right: -10px;
  }
  .left-top-items {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
  }
  .left-top-items .display {
    width: 100%;
    padding: 0;
  }
  .left-top-items .display li {
    border: none;
    text-align: center;
    margin-bottom: 10px;
  }
  .left-top-items > ul > li > i > a {
    font-size: 14px;
  }
  .right-top-items {
    -webkit-box-pack: center;

    justify-content: center;
  }
  #social-links {
    margin-left: 10px;
    padding-left: 75px;
    display: flex;
    flex-direction: row;
  }
  .select-lang {
    display: flex;
    margin-left: 50px;
    margin-top: 8px;
  }
  .user-account {
    margin-top: -19px;
    margin-left: 50px;
  }
  .header-menu {
    display: none;
  }
  #page-logo img {
    max-width: 150px;
    margin-right: 40px;
  }
  .header-bottom {
    box-shadow: -1px 1px 3px -1px grey;
  }
  nav .menu-bar {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--main-color--);
    border-radius: 91% 44% 47% 46%;
    align-items: center;
  }
  .menu-bar i {
    color: white;
    font-size: 20px;
  }
  .search-icon {
    margin-right: 23px;
    display: block;
  }
  .main-page {
    display: none;
  }

  .main-carosel-content h2 {
    font-size: 25px;
    line-height: 1;
  }
  .main-carosel-content a {
    width: 150px;
  }
  .main-page::scroll-button(right),
  .main-page::scroll-button(left) {
    display: none;
  }
  .booking-section {
    display: none;
  }
  .gridStyle-title h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .gridStyle-title p {
    font-size: 15px;
  }
  .gridStyle {
    padding: 20px;

    margin: 0;
  }
  .gridStyle-container {
    padding: 0;
  }

  .gridStyle-position-relative span {
    top: 225px;
  }
  .view-details-btn {
    padding: 10px !important;
    white-space: nowrap;
    height: fit-content;
  }
  .book-now-btn {
    padding: 10px !important;
    white-space: nowrap;
    height: fit-content;
  }
  .slider-cards {
    padding: 0 20px;
  }
  .slider-head h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .slider-head p {
    font-size: 15px;
  }
  .card1 {
    margin: 0;
  }

  .card1 p {
    top: 168px;
  }
  .card-bottom {
    padding: 29px 5px 10px;
  }
  .room-name-star {
    display: flex;
    justify-content: flex-start;
  }
  .room-about {
    width: 260px;
    padding-left: 20px;
  }
  .view-book-btns {
    display: flex;
    justify-content: center;
    margin-right: 35px;
    gap: 5px;
  }
  .view {
    padding: 8px 13px;
  }
  .book {
    padding: 8px 15px;
  }
  .questions-header h2 {
    font-size: 20px;
  }
  .questions-header p {
    font-size: 15px;
  }
  .que-list .col1 .container ul li a {
    font-size: 15px;
    width: 100%;
  }
  .testimonials .container {
    padding: 0 20px;
  }
  .testimonial-card {
    margin: 0;
    flex: 0 0 17em;
  }
  .testi-img {
    left: 75px;
  }
  .team-head h2 {
    font-size: 20px;
  }
  .team-head p {
    font-size: 15px;
  }
  .our-blogs-header {
    padding: 0;
  }
  .our-blogs-row {
    display: flex;
    flex-direction: column;
  }
  .our-blogs-card {
    width: 100%;
  }
  .our-blogs-row {
    padding: 0;
  }
  .our-blogs-card {
    padding: 0;
  }
  .our-blogs-header::after {
    bottom: -11px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    padding-left: 14px;
    padding-right: 30px;
  }
  .subscription-form button {
    padding: 20px 6px;
  }
  .footer-bottom {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-logo-section p {
    width: 278px;
    font-size: 14px;
  }
  .all-rights {
    text-align: center;
    font-size: 15px;
    line-height: 150%;
  }
  .footer-bottom-right ul li a {
    padding: 5px;
  }
  .subscription-form input[type="email"] {
    font-size: 14px;
  }
  .subscription-form button {
    font-size: 14px;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
  }
}
